
.container {
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.title {
    background: #b6b6b6;
    color: #292929;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    /* margin: 5px; */

}



.cardGrid ol {
    background: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, );
    gap: 20px;

}

.content {
    display: flex;
    flex-direction: column;
   
    align-items: center;
    text-align: center;
}

@media all and (max-width: 500px) {
    .cardGrid ol {
        background: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    .title {
        width: 300px;
    }
}